# PetFamily

./: .gitignore
backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  IAccountsReadDbContext.cs  IAccountsUnitOfWork.cs  IAdminAccountManager.cs  IParticipantAccountManager.cs  IRefreshSessionManager.cs  ITokenProvider.cs  IVolunteerAccountManager.cs  PetFamily.Accounts.Application.csproj
backend/src/Accounts/PetFamily.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/Accounts/PetFamily.Accounts.Application/Queries/: GetUserWithRolesHandler.cs  GetUserWithRolesQuery.cs  GetUserWithRolesValidator.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AccountsUnitOfWork.cs  AuthorizationDbContext.cs  CustomClaims.cs  DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Authorization/: PermissionPolicyProvider.cs  PermissionRequirement.cs  RolePermissionOptions.cs  TokenValidationParametersFactory.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/DbContexts/: AccountsReadDbContext.cs  AccountsWriteDbContext.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/IdentyManagers/: AdminAccountManager.cs  ParticipantAccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs  VolunteerAccountManager.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20241017203715_Initial.Designer.cs  20241031193635_init.Designer.cs  20241031193635_init.cs  AccountsWriteDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Providers/: JwtTokenProvider.cs  TokenProvider.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Seeding/: AccountSeederService.cs  AccountsSeeder.cs  AdminOptions.cs
backend/src/PetFamily.API/: Inject.cs  PetFamily.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController .cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PetFamily.API/Controllers/Files/: FilesController.cs
backend/src/PetFamily.API/Controllers/Pets/: PetsController.cs
backend/src/PetFamily.API/Controllers/Species/: SpeciesController.cs
backend/src/PetFamily.API/Controllers/Volonteers/: VolunteersController.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Properties/: launchSettings.json
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
backend/src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/PetFamily.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFamily.Infrastructure/Configurations/Read/: BreedDtoConfiguration.cs  (+3 more)
backend/src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/PetFamily.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
backend/src/PetFamily.Infrastructure/Files/: FilesCleanerService.cs
backend/src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
backend/src/PetFamily.Infrastructure/Migrations/: 20240831132032_Initial.Designer.cs  20240831132032_Initial.cs  20240902132004_add_species_and_breed_table.Designer.cs  20240902132004_add_species_and_breed_table.cs  20240902132528_add_species_and_breed_table_1.Designer.cs  20240902132528_add_species_and_breed_table_1.cs  20240904190528_update_pets_table.Designer.cs  20240904190528_update_pets_table.cs  20240904191104_update_volunteer_table.Designer.cs  20240904191104_update_volunteer_table.cs  20240913154730_add_is_deletable.Designer.cs  20240913154730_add_is_deletable.cs  20240919085314_update_pet_model.Designer.cs  20240919085314_update_pet_model.cs  20240919091532_update_pet_model1.Designer.cs  20240919091532_update_pet_model1.cs  20240926185109_change_volunteer_configuration.Designer.cs  20240926185109_change_volunteer_configuration.cs  20240928085746_add_isoftdelete_for_species_and_breed_table.Designer.cs  20240928085746_add_isoftdelete_for_species_and_breed_table.cs  20241007180946_add_isrequired_for_foriegnkyes.Designer.cs  20241007180946_add_isrequired_for_foriegnkyes.cs  20241007181312_add_isrequired_for_foriegnkyes_1.Designer.cs  20241007181312_add_isrequired_for_foriegnkyes_1.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
backend/src/Shared/PetFamily.Core/: PetFamily.Core.csproj
backend/src/SpeciesManagement/PetFamily.SpeciesManagement.Application/: DependencyInjection.cs  ISpeciesReadDbContext.cs  ISpeciesRepository.cs  ISpeciesUnitOfWork.cs  PetFamily.SpeciesManagement.Application.csproj
backend/src/SpeciesManagement/PetFamily.SpeciesManagement.Presentation/: DependencyInjection.cs  PetFamily.SpeciesManagement.Presentation.csproj  SpeciesContract.cs  SpeciesController.cs
backend/src/VolunteerManagement/PetFamily.VolunteerManagement.Application/: DependencyInjection.cs  IVolunteerUnitOfWork.cs  IVolunteersReadDbContext.cs  IVolunteersRepository.cs  PetFamily.VolunteerManagement.Application.csproj
backend/src/VolunteerManagement/PetFamily.VolunteerManagement.Infrastructure/: DependencyInjection.cs  PetFamily.VolunteerManagement.Infrastructure.csproj  SqlConnectionFactory.cs  VolunteerUnitOfWork.cs  VolunteersReadDbContext.cs  VolunteersRepository.cs  VolunteersWriteDbContext.cs
(+443 files in other folders)
